# spring-framework-jni-client-sample

./: .gitignore  README.md
java/client/: pom.xml
java/client/src/main/java/com/github/kgrech/statcollectior/client/: Main.java
java/client/src/main/java/com/github/kgrech/statcollectior/client/api/: StatisticsUpdater.java  StatisticsUpdaterIml.java
java/client/src/main/java/com/github/kgrech/statcollectior/client/monitor/: ClientMonitor.java  CpuChecker.java  MemoryChecker.java  ProcessesChecker.java  StatisticChecker.java
java/client/src/main/resources/: log4j.properties
java/client/src/test/java/com/github/kgrech/statcollectior/client/api/: CheckerTests.java  ClientMonitorTest.java  StatisticsUpdaterTest.java
java/server/: pom.xml
java/server/src/main/java/com/github/kgrech/statcollectior/server/: StatCollectorServerApplication.java
java/server/src/main/java/com/github/kgrech/statcollectior/server/config/: ClientsDetailsService.java  GlobalControllerExceptionHandler.java  SpringMongoConfig.java  SwaggerConfig.java  SwaggerUiConfiguration.java  WebSecurityConfig.java
java/server/src/main/java/com/github/kgrech/statcollectior/server/config/xsd/: AlertBeanDefinitionParser.java  ClientBeanDefinitionParser.java  ClientFactoryBean.java  ClientNamespaceHandler.java
java/server/src/main/java/com/github/kgrech/statcollectior/server/exception/: WrongFormatException.java
java/server/src/main/java/com/github/kgrech/statcollectior/server/model/: Alert.java  Client.java  ClientStatisticsRecord.java  EmailLogEntry.java  FloatStatisticsRecord.java  IntegerStatisticsRecord.java
java/server/src/main/java/com/github/kgrech/statcollectior/server/repo/: ClientStatisticsRecordRepository.java  EmailLogEntryRepository.java
java/server/src/main/java/com/github/kgrech/statcollectior/server/service/: AlertService.java  AlertServiceImpl.java  ClientStatisticsRecordFactory.java  ClientStatisticsRecordFactoryImpl.java  ClientStatisticsRecordService.java  ClientStatisticsRecordServiceImpl.java  MailService.java  MailServiceImpl.java  RecordUpdateEvent.java
java/server/src/main/java/com/github/kgrech/statcollectior/server/web/: ClientStatisticsRecordController.java  ClientStatisticsRecordControllerImpl.java
java/server/src/main/resources/: clients.xml  clients.xsd  mail.properties  mongo.properties  recordFactory.properties
java/server/src/test/java/com/github/kgrech/statcollectior/server/interation/: ControllerTest.java
java/server/src/test/java/com/github/kgrech/statcollectior/server/service/: AlertServiceTest.java  ClientStatisticsRecordServiceTest.java  MailSenderTest.java  MockTest.java  TestBase.java
java/server/src/test/resources/: clients.xml
native/: CMakeLists.txt  com_github_kgrech_statcollectior_client_monitor_CpuChecker.cpp  com_github_kgrech_statcollectior_client_monitor_CpuChecker.h  com_github_kgrech_statcollectior_client_monitor_MemoryChecker.cpp  com_github_kgrech_statcollectior_client_monitor_MemoryChecker.h  com_github_kgrech_statcollectior_client_monitor_ProcessesChecker.cpp  com_github_kgrech_statcollectior_client_monitor_ProcessesChecker.h
